[tox]
skipsdist = True
envlist = flake8,black,isort

[testenv:flake8]
# Example usage:
#
# tox -e flake8 -- --statistics
#
commands = flake8 {posargs} deep-regex-model
deps = flake8

[testenv:black]
commands = black --check --diff deep-regex-model
deps = black

[testenv:isort]
commands = isort --check --diff deep-regex-model
deps = isort

[flake8]
exclude = venv,.venv,.tox,*.egg,__pycache__
max-line-length = 286
# E121, E123, E126, E133, E226, E241, E242, E704 and W503 are default ignores
# E124: closing bracket does not match visual indentation
# E203: non-pep8 compliant brainfart of flake8
ignore = E121,E123,E126,E133,E203,E226,E241,E242,E704,W503,E124,E741,F633

[isort]
profile = black
multi_line_output = 3